spring.application.name=FastForms
spring.profiles.active=default
server.port=8081

#Mongodb config
spring.data.mongodb.uri=mongodb+srv://yusataadmin:Admin%40123@cluster0.beyeyan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri= mongodb+srv://Theja:Surekha1408@cluster0.3vvmq5o.mongodb.net/?retryWrites=true&w=majority&tls=true
#spring.data.mongodb.uri=mongodb+srv://mohammedalam09:Chaman%4009@cluster0.hmyyqbv.mongodb.net/mycontact-backend?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=YLogAPI

#MongoDB log config
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG


#Log4j Config
logging.level.com.ylog=DEBUG
logging.file.path=/home/jar_logs/app/ylog-mongo
logging.file.name=${logging.file.path}/fastFormLog.log
pattern.file=%d{dd MMM yyyy HH:mm:ss.SSS} %p---[%t]-%2c.%M-%2L : %2m%n
pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} %p---[%t]-%2c.%M-%2L : %2m%n
#logback.rollingpolicy.max-history=10
#logback.rollingpolicy.max-file-size=25MB

#Rest uri config
base.uri=https://ociqaapp.ylogapp.com:8081/v3/api/ylogapp/
rest.uri=https://ociqaapp.ylogapp.com/YLogAPI

#Data Serialization Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.tomcat.max-threads=1
#server.tomcat.min-spare-threads=0
#server.tomcat.accept-count=0

app.version=09.07.24

#gZip Compression Config
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,text/javascript,text/plain,img/jpeg

#HTTP/2.0 Configuration
server.http2.enabled=true

#SSL Configuration
server.ssl.key-store = /root/v2_ssl_2024/ylogappKeystore.jks
server.ssl.key-store-password = ssglobal


#Redis config
spring.redis.host=localhost
spring.redis.port=6379
