spring.application.name=FastForms
environment.name=dev
server.port=8081

#Mongodb config
spring.data.mongodb.uri=mongodb+srv://yusataadmin:Admin%40123@cluster0.beyeyan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://mohammedalam09:Chaman%4009@cluster0.hmyyqbv.mongodb.net/mycontact-backend?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=YLogAPI


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

#logging.file.path=/home/jar_logs/app/ylog-mongo
#logging.file.name=${logging.file.path}/fastFormLog.log
#pattern.file=%6p %d{dd MMM yyyy HH:mm:ss,SSS} %C{1}-%L -%m%n
#pattern.console=%6p %d{dd MMM yyyy HH:mm:ss,SSS} %C{1}-%L -%m%n
#logback.rollingpolicy.max-history=10
#logback.rollingpolicy.max-file-size=25MB


#Data Serialization Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#SSL Configuration
server.ssl.key-store = /root/v2_ssl_2024/ylogappKeystore.jks
server.ssl.key-store-password = ssglobal
